<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Smile furniture</title>


<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 574px;
	height: 364px;
	z-index: 1;
	left: 164px;
	top: 448px;
}
#apDiv2 {
	position: absolute;
	width: 395px;
	height: 258px;
	z-index: 1;
	left: 303px;
	top: 455px;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 400px;
	height: 251px;
	z-index: 2;
	left: 301px;
	top: 728px;
	visibility: hidden;
}
</style>
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onload="MM_popupMsg('欢迎光临Smile furniture网站！希望您在我们的网站中能找到符合你自己需要的产品，购物愉快！');MM_preloadImages('../../../素材/第12章/furniture/images/12-100.jpg','images/12-5000.jpg','images/12-800.jpg')">
	<div id="templatemo_container">  	  
    	<div id="templatemo_header">
        	<div id="templatemo_logo">
            	<h1> Smile furniture web<br />
          	  </h1>
                <h2>Welcome to our&rsquo;s website</h2>
            </div>
            
            <div id="templatemo_menu">
				<ul>
					<li class="current"><a href="#"><b>主页</b></a></li>
					<li><a href="http://sc.chinaz.com/page/1" target="_parent"><b>家具展厅</b></a></li>
   					<li><a href="#"><b>资讯中心</b></a></li>
                    <li><a href="#"><b>家具知识</b></a></li>	
   					<li><a href="#"><b>联系我们</b></a></li>	
				</ul>
			</div>
            <div class="cleaner"></div>
        </div>

        <div id="templatemo_content_area_top">
        	<div class="templatemo_left_top">
            	<div class="templatemo_news">
                	<p>打开网页后将弹出一个提示对话框，提示欢迎用户进入本网站。</p>
              </div>
                
                <div class="templatemo_news">
                	<p>首页中的导航图片用于展示本网站目前最火热的产品，可通过单击下方的图片来浏览其他图片。</p>
              </div>
                
                <div class="templatemo_news">
                	<p>左侧展示了不同产品的信息，将鼠标放在图片上，可放大图片，查看该产品的原始效果。</p>
              </div>
            </div>
       	  <div class="templatemo_right_top"><img src="images/12-300.jpg" alt="Flower" id="Image1" /></div>
            <div class="cleaner"></div>
        </div><!-- End Of Content area top -->
        
        <div id="templatemo_content_area_bottom">
        	<div class="templatemo_left_section">
            	<div class="templatemo_title">
               	    现代简易家居               </div>
          <div class="templatemo_section">
                	<div class="templatemo_section_top">
                    </div>
                    <div class="templatemo_section_mid">
                    	<div class="templatemo_img_frame">
                       	<a href="javascript:;" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')"><img src="images/12-6-2.jpg" alt="Squrrial" border="0" /></a>
                       	<div id="apDiv2"><img src="images/12-6.jpg" width="373" height="242" /></div>
                   	  </div>
                        <p><a href="#">这款家具以现代简约家居风格为主，使人感到明快、清丽，富有朝气，</a>并且色彩丰富、个性鲜明，是现代年轻人的首选。沙发大气、简单，再搭配着简洁的布局，使空间更加开扩，但并不会使人感到单调…….</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_section_bottom">
                    </div>
              </div>
                
                <div class="templatemo_title">
                	蓝色清新自然</div>
                
                <div class="templatemo_section">
                	<div class="templatemo_section_top">
                    </div>
                    <div class="templatemo_section_mid">
                    	<div class="templatemo_img_frame">
                        	<a href="javascript:;" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')"><img src="images/12-5-2.jpg" alt="Dog" border="0" /></a>
                        	<div id="apDiv3"><img src="images/12-5.jpg" width="372" height="232" /></div>
                      </div>
                        <p><a href="#">这款家具以蓝色调为主，白色为辅，表现了一股自然、清新的氛围。</a>配以简单、大方的装饰，使房间光线更加明亮，而配以多元化的饰品，又使房间不至于太空旷，是一款适合儿童生活和游玩的小空间……</p>
                      <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_section_bottom">
                    </div>
                </div>              

            </div><!-- End of Left Section -->
            
          <div class="templatemo_right_section">
            	
            <div class="tempatemo_section_box_2">
       	      <h1>最新 产品 （HOT）</h1>
                                   	  <img src="images/12-10000.jpg" alt="Template" width="94" height="112" class="margin_left" />
				 
                  
                   <img src="images/12-10001.jpg" alt="Template" width="94" height="112" class="margin_none" onmouseover="MM_swapImage('Image1','','../../../素材/第12章/furniture/images/12-100.jpg',1)" onmouseout="MM_swapImgRestore()" />
                     
              
                    
               
                    <img src="images/12-10003.jpg" alt="Template" width="95" height="114" onmouseover="MM_swapImage('Image1','','images/12-5000.jpg',1)" onmouseout="MM_swapImgRestore()" />
              
                      
                 
                    <img src="images/12-10004.jpg" alt="Template" width="94" height="109" class="margin_right" onmouseover="MM_swapImage('Image1','','images/12-800.jpg',1)" onmouseout="MM_swapImgRestore()" />
                  
                      
                </div>
                <div class="tempatemo_right_bottom">
              </div>
              <h2>
            <div class="tempatemo_section_box_1">
           	  <h1>欢迎光临我们的网站（SMILE）</h1>
              
        <p>欢迎光临Smile furniture网站！希望您在我们的网站中能找到符合你自己需要的产品，购物愉快！</p> <p>本网站主要为广大消费者和企业用户提供及时、准确的家具资讯内容及专业优质的推广服务，是一家致力于为经销商和消费者提供各种家具产品导购资讯的权威网站，设立了供应商、家具展厅、商机中心、资讯中心、展会信息、家具知识、视频报道、会展特刊、商务学院和区域专题等栏目专区，多角度、多层面的为广大用户和消费者服务，希望您能满意我们的网站。</p>       
            </div>
            <div class="tempatemo_right_bottom">
            </div>
          </div><!-- End of Right Section -->
            
            <div class="cleaner"></div>

        </div><!-- End Of Content area bottom -->

	<div id="templatemo_footer">
    	Copyright  2012 <a href="#">Smile Flowers</a></div>
</div><!-- End Of Container -->
<!--  cssk8 by cssk8.com  -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>  </body> 
</html>